# Configuração do Bot do Telegram
TELEGRAM_TOKEN=seu_token_do_bot

# Configurações do OpenAI (para transcrição de áudio com Whisper)
OPENAI_API_KEY=sua_chave_api_openai

# Configurações do sistema
UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=output
